# This file is the source of the Docker .env file. The .env file
# contains real values used during build.

# Generate ciper key with the following command:
# 
#  openssl rand -base64 32
#
CIPER_KEY=CS6op80fRx0Qe+SHkipa8xG2YppwRRAzJQBF5ORnLPM=

APP_ROOT_USER_NAME=root
APP_ROOT_USER_EMAIL=admin@ecodatum.org 
APP_ROOT_USER_PASSWORD=password

POSTGRESQL_PASSWORD=password