# This file is the source of the Docker .env file. The .env file
# contains real values used during build.

# Generate ciper key with the following command:
# 
#  openssl rand -base64 32
#
CIPER_KEY=password

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ecodatum
MYSQL_USER=ecodatum
MYSQL_PASSWORD=password