# This file is the source of the Docker .env file. The .env file
# contains real values used during build.

# Generate ciper key with the following command:
# 
#  openssl rand -base64 32
#
CIPER_KEY=password

POSTGRES_DB=ecodatum
POSTGRES_USER=ecodatum
POSTGRES_PASSWORD=password